<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C109118106_w02.jnlp">
  <information>
    <title>C109118106_w02</title>
    <vendor>RXiau6</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C109118106_w02.jar" size="7350" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="c109118106_w02.C109118106_w02"  name="C109118106_w02" />
  <update check="always"/>
</jnlp>
